<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3FYYEYT5V2PGJ8KX167ORE01X"/>
<meta name="Time" content="2023-05-08T17:47:41Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="orim-jyta-udud-uneq"/>
<meta name="Problem" content="ext/2304190927dre4qi4nm4rck8d0aysa5k19x"/>
<meta name="Elapsed" content="2472 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<pre class="output">(0/16) : []
(1/16) : 0 -&gt; 0 : [0]
(2/16) : -1 -&gt; 0 : [-1, 0]
(3/16) : -1 -&gt; 1 : [-1, 0, 1]
(4/16) : -2 -&gt; 1 : [-2, -1, 0, 1]
(5/16) : -2 -&gt; 2 : [-2, -1, 0, 1, 2]
(6/16) : -3 -&gt; 2 : [-3, -2, -1, 0, 1, 2]
(7/16) : -3 -&gt; 3 : [-3, -2, -1, 0, 1, 2, 3]
(8/16) : -4 -&gt; 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
(9/16) : -4 -&gt; 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -&gt; 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -&gt; 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -&gt; 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -&gt; 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 16, 2, 3, 4]
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Ajout et modification 

(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Swap 
dq  :(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

Copie par affectation
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
(6/16) : 9 -&gt; 4 : [9, 0, 16, 2, 3, 4]
(5/16) : 9 -&gt; 3 : [9, 0, 16, 2, 3]
(4/16) : 0 -&gt; 3 : [0, 16, 2, 3]
(3/16) : 16 -&gt; 3 : [16, 2, 3]
(2/16) : 2 -&gt; 3 : [2, 3]
(1/16) : 3 -&gt; 3 : [3]
(0/16) : []
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre class="output">#ifndef ArrayDeque_h
#define ArrayDeque_h

#include &lt;cstddef&gt; // std::size_t
#include &lt;ostream&gt; // std::ostream
// Ajoutez si nécessaire d'autres inclusions de librairies

#include &lt;utility&gt; // std::move
#include &lt;memory&gt; // std::destroy_at


template &lt; class T &gt;
class ArrayDeque {
public:
   using value_type = T;
   using reference = T&amp;;
   using const_reference = const T&amp;;
   using pointer = T*;
   using size_type = std::size_t;

   ArrayDeque(size_type _capacite = 0) : debut(0),
                                         taille(0),
                                         capacite(_capacite),
                                         buffer(nullptr) {
      if (capacite)
         buffer = reinterpret_cast&lt;pointer&gt; (
                 ::operator new(capacite * sizeof(value_type)));
   }

   // Placez ici les méthodes publiques nécessaires pour passer le codecheck

using diff_type = std::ptrdiff_t;

    /**
     * Constructeur par copie
     * @param other Objet ArrayDeque à copier
     */
    ArrayDeque(const ArrayDeque&lt;T&gt; &amp;other) : ArrayDeque(other.capacite) {
        // Si la capacité est différente de 0 on va copier les valeurs dans le buffer
        if (capacite) {
            for (; taille &lt; other.taille;) {
                new(buffer + taille) value_type(other[taille]);
                ++taille;
            }
        }
    }

    /**
     * Opérateur d'affectation
     * @param other Objet ArrayDeque à affecter
     * @return un pointeur sur le nouvel objet crée
     */
    ArrayDeque&lt;T&gt; &amp;operator=(const ArrayDeque&lt;T&gt; &amp;other) {
        ArrayDeque&lt;T&gt; newElement(other);

        swap(newElement);

        // newElement sera drop, donc les anciens éléments seront correctement supprimés
        return *this;
    }

    /**
     * Destructeur permettant de détruire tous les éléments du buffer
     */
    ~ArrayDeque&lt;T&gt;() {
        for (int i = 0; i &lt; taille; ++i) {
            std::destroy_at(pointeurVers(i));
        }
        ::operator delete(buffer);
    }

    /**
     * Retourne la taille du buffer
     * @return la taille du buffer
     */
    size_type size() const {
        return taille;
    }

    /**
     * Retourne la capacitée du buffer
     * @return la capacitée du buffer
     */
    size_type capacity() const {
        return capacite;
    }

    /**
     * Retourne le premier element du buffer
     * @return le premier element du buffer
     */
    const_reference front() const {
        return (*this)[0];
    }

    /**
     * Retourne le premier element du buffer
     * @return le premier element du buffer
     */
    reference front() {
        return (*this)[0];
    }

    /**
     * Retourne le dernier element du buffer
     * @return retourne le dernier element du buffer
     */
    const_reference back() const {
        return (*this)[taille - 1];
    }

    /**
     * Retourne le dernier element du buffer
     * @return retourne le dernier element du buffer
     */
    reference back() {
        return (*this)[taille - 1];
    }

    /**
     * Ajoute val en tete du buffer
     * @param val la valeur à ajouter au début du buffer
     */
    void push_front(const value_type &amp;val) {
        agrandirSiPlein();

        if (taille &lt; capacite) {
            new(pointeurVers(-1)) value_type(val);
            // SAFETY: comme les changements d'éléments sont effectués après l'initialisation
            // (qui peut être lancée), le tableau est sûr.
            debut = index(-1);
            ++taille;
        }
    }

    /**
     * Ajoute val en queue du buffer
     * @param val la valeur à ajouter à la fin du buffer
     */
    void push_back(const value_type &amp;val) {
        agrandirSiPlein();

        if (taille &lt; capacite) {
            new(pointeurVers(taille)) value_type(val);
            ++taille;
        }
    }

    /**
     * Supprime l'element en tete
     */
    void pop_front() {
        if (taille &gt; 0) {
            std::destroy_at(pointeurVers(0));
            debut = index(1);
            --taille;
        }
    }

    /**
     * Supprime l'element en queue
     */
    void pop_back() {
        // delete le dernier element
        // SAFETY : dans le cas où le destructeur lève une exception,
        // l'élément est considéré comme supprimé.
        if (taille &gt; 0) {
            std::destroy_at(pointeurVers(--taille));
        }
    }

    /**
     * Savoir si le buffer est vide ou non
     * @return un boolean
     */
    bool empty() const {
        return taille == 0;
    }

    /**
     * Swap deux elements
     * @param other
     */
    void swap(ArrayDeque&lt;value_type&gt; &amp;other) {
        using std::swap;
        swap(capacite, other.capacite);
        swap(debut, other.debut);
        swap(taille, other.taille);
        swap(buffer, other.buffer);
    }

    /**
     * Récupère une référence vers d'élément à l'index souhaité
     * @param idx L'index de l'élément souhaité
     * @return Une référence de l'élément souhaité
     *
     * @note Si l'index &gt; taille, le comportement est indéterminé.
     */
    reference operator[](size_type idx) {
        return buffer[index(idx)];
    }

    /**
     * Récupère une référence constante vers d'élément à l'index souhaité
     * @param idx L'index de l'élément souhaité
     * @return Une référence constante de l'élément souhaité
     *
     * @note Si l'index &gt; taille, le comportement est indéterminé.
     */
    const_reference operator[](size_type idx) const {
        return buffer[index(idx)];
    }

    /**
     * Retourne une référence constante sur un élément du buffer
     * @param index de l'élément dans le buffer
     * @return une référence constante sur l'élément index
     *
     * @note Si l'index &gt; taille, la fonction retourne une erreur.
     */
    const_reference at(size_type index) const {
        if (index &gt; taille) {
            throw std::out_of_range("Index " + std::to_string(index) + " is out of bounds.");
        }
        return (*this)[index];
    }

    /**
     * Ajuste la capacité à la taille
     */
    void shrink_to_fit() {
        // Create a new deque
        changerTaille(taille);
    }


private:
   pointer buffer;
   size_type capacite;
   size_type debut;
   size_type taille;

   // Placez ici les méthodes privées qui permettent de rendre votre code plus clair

/**
     * Convertit l'index logique en index physique
     * @param index Index logique de l'élément
     * @return L'index physique de l'élément
     */
    size_type index(diff_type index) const {
        return wrap(debut + index, capacite);
    }

    /**
     * Fonction interne permettant de boucler en toute sécurité sur les éléments
     * @param value La valeur à convertir
     * @param maxWrap La valeur maximale (exclue)
     * @return Le modulo de l'élément
     */
    size_type wrap(diff_type value, size_t maxWrap) const {
        if (maxWrap == 0) {
            return 0;
        }
        // Ajouter capacité permet de gérer le cas ou value =
        return ((unsigned)value + maxWrap) % (maxWrap);
    }

    /**
     * Retourne un pointeur sur l'élément souhaité du buffer
     * @param index de la valeur souhaitée
     * @return pointeur sur l'élément en position index du buffer
     */
    pointer pointeurVers(diff_type index) {
        return &amp;(*this)[index];
    }

    /**
     * Agrandit le buffer si la totalité du tableau est remplie
     */
    void agrandirSiPlein() {
        if (taille == capacite) {
            size_type newCapacite = capacite != 0 ? capacite * 2 : 1;

            changerTaille(newCapacite);
        }
    }

    /**
     * Change la taille de la deque
     * @param newSize nouvelle taille
     */
    void changerTaille(size_type newSize) {
        ArrayDeque&lt;T&gt; replacement(newSize);

        // Copier tous les éléments
        for (size_type i = 0; i &lt; taille; ++i) {
            replacement.push_back(at(i));
        }

        // remplacer le buffer
        swap(replacement);
    }

};

template &lt;typename T&gt; inline
std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,
                         const ArrayDeque&lt;T&gt;&amp; v) {
   s &lt;&lt; "(" &lt;&lt; v.size() &lt;&lt; "/" &lt;&lt; v.capacity() &lt;&lt; ") : ";
   if (not v.empty())
      s &lt;&lt; v.front() &lt;&lt; " -&gt; " &lt;&lt; v.back() &lt;&lt; " : ";
   s &lt;&lt; "[";
   for (int i = 0; i &lt; v.size(); ++i) {
      s &lt;&lt; v[i];
      if (i != v.size() - 1)
         s &lt;&lt; ", ";
   }
   s &lt;&lt; "]";
   return s;
}

#endif /* ArrayDeque_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">main.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;

#include &lt;ostream&gt;
using std::endl;

#include "ArrayDeque.h"

int main() {
  
    ArrayDeque&lt;int&gt; dq(16);
    cout &lt;&lt; dq &lt;&lt; endl;
    for(int i = 0; i &lt; 5; ++i) {
        dq.push_back(i);
        cout &lt;&lt; dq &lt;&lt; endl;
        dq.push_front(-1-i);
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    for(int i = 2; i &lt; 5; ++i) {
        dq[i] = i*i;
        cout &lt;&lt; dq &lt;&lt; endl;
        dq.pop_front();
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nCopie par constructeur\n";
    auto dq2 = dq;
    cout &lt;&lt; dq2 &lt;&lt; endl;

   cout &lt;&lt; "\nAjout et modification \n";
    dq.push_front(42);
    dq.push_back(24);
    dq[5] = 2020;
    dq.front() = 24;
    dq.back() = 42;
    cout &lt;&lt; endl &lt;&lt; dq2 &lt;&lt; endl;

   cout &lt;&lt; "\nSwap \n";
    dq2.swap(dq);
    cout &lt;&lt; "dq  :" &lt;&lt; dq &lt;&lt; endl;
    cout &lt;&lt; "dq2 :" &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nCopie par affectation\n";
    ArrayDeque&lt;int&gt; dq3(5);
    dq3 = dq;
    cout &lt;&lt; dq3 &lt;&lt; endl;

    cout &lt;&lt; "\nVidange aléatoire\n";
    while(not dq.empty()) {
        if(rand() % 2)
            dq.pop_front();
        else
            dq.pop_back();
        cout &lt;&lt; dq &lt;&lt; endl;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2023-05-08T17:47:41Z</div>
</div>
</body></html>
