# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASD1_Labs_2020
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/cmake-build-compiler-cpp/
# =============================================================================
# Object build statements for EXECUTABLE target L9-Dijkstra


#############################################
# Order-only phony target for L9-Dijkstra

build cmake_object_order_depends_target_L9-Dijkstra: phony || CMakeFiles/L9-Dijkstra.dir

build CMakeFiles/L9-Dijkstra.dir/main.cpp.o: CXX_COMPILER__L9-Dijkstra_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/main.cpp || cmake_object_order_depends_target_L9-Dijkstra
  DEP_FILE = CMakeFiles/L9-Dijkstra.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/L9-Dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles/L9-Dijkstra.dir

build CMakeFiles/L9-Dijkstra.dir/evaluator.cpp.o: CXX_COMPILER__L9-Dijkstra_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/evaluator.cpp || cmake_object_order_depends_target_L9-Dijkstra
  DEP_FILE = CMakeFiles/L9-Dijkstra.dir/evaluator.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/L9-Dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles/L9-Dijkstra.dir


# =============================================================================
# Link build statements for EXECUTABLE target L9-Dijkstra


#############################################
# Link the executable L9-Dijkstra

build L9-Dijkstra: CXX_EXECUTABLE_LINKER__L9-Dijkstra_Debug CMakeFiles/L9-Dijkstra.dir/main.cpp.o CMakeFiles/L9-Dijkstra.dir/evaluator.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/L9-Dijkstra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L9-Dijkstra
  TARGET_PDB = L9-Dijkstra.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L9-Recursive


#############################################
# Order-only phony target for L9-Recursive

build cmake_object_order_depends_target_L9-Recursive: phony || CMakeFiles/L9-Recursive.dir

build CMakeFiles/L9-Recursive.dir/main.cpp.o: CXX_COMPILER__L9-Recursive_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/main.cpp || cmake_object_order_depends_target_L9-Recursive
  DEP_FILE = CMakeFiles/L9-Recursive.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/L9-Recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/L9-Recursive.dir

build CMakeFiles/L9-Recursive.dir/evaluator_recursive.cpp.o: CXX_COMPILER__L9-Recursive_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/evaluator_recursive.cpp || cmake_object_order_depends_target_L9-Recursive
  DEP_FILE = CMakeFiles/L9-Recursive.dir/evaluator_recursive.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/L9-Recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/L9-Recursive.dir


# =============================================================================
# Link build statements for EXECUTABLE target L9-Recursive


#############################################
# Link the executable L9-Recursive

build L9-Recursive: CXX_EXECUTABLE_LINKER__L9-Recursive_Debug CMakeFiles/L9-Recursive.dir/main.cpp.o CMakeFiles/L9-Recursive.dir/evaluator_recursive.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/L9-Recursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L9-Recursive
  TARGET_PDB = L9-Recursive.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/cmake-build-compiler-cpp" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/cmake-build-compiler-cpp" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src" -B"/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/cmake-build-compiler-cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/cmake-build-compiler-cpp

build all: phony L9-Dijkstra L9-Recursive

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L7-Expressions-arithmetiques/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
