# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASD2022_L8_AVL_Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp/
# =============================================================================
# Object build statements for EXECUTABLE target AVL-Tree


#############################################
# Order-only phony target for AVL-Tree

build cmake_object_order_depends_target_AVL-Tree: phony || CMakeFiles/AVL-Tree.dir

build CMakeFiles/AVL-Tree.dir/main.cpp.o: CXX_COMPILER__AVL-Tree_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/main.cpp || cmake_object_order_depends_target_AVL-Tree
  DEP_FILE = CMakeFiles/AVL-Tree.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/AVL-Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/AVL-Tree.dir

build CMakeFiles/AVL-Tree.dir/parser.cpp.o: CXX_COMPILER__AVL-Tree_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/parser.cpp || cmake_object_order_depends_target_AVL-Tree
  DEP_FILE = CMakeFiles/AVL-Tree.dir/parser.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/AVL-Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/AVL-Tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target AVL-Tree


#############################################
# Link the executable AVL-Tree

build AVL-Tree: CXX_EXECUTABLE_LINKER__AVL-Tree_Debug CMakeFiles/AVL-Tree.dir/main.cpp.o CMakeFiles/AVL-Tree.dir/parser.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/AVL-Tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AVL-Tree
  TARGET_PDB = AVL-Tree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src" -B"/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AVL-tests


#############################################
# Order-only phony target for AVL-tests

build cmake_object_order_depends_target_AVL-tests: phony || catch2_tests/CMakeFiles/AVL-tests.dir

build catch2_tests/CMakeFiles/AVL-tests.dir/__/parser.cpp.o: CXX_COMPILER__AVL-tests_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/parser.cpp || cmake_object_order_depends_target_AVL-tests
  DEP_FILE = catch2_tests/CMakeFiles/AVL-tests.dir/__/parser.cpp.o.d
  FLAGS = --coverage -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = catch2_tests/CMakeFiles/AVL-tests.dir
  OBJECT_FILE_DIR = catch2_tests/CMakeFiles/AVL-tests.dir/__

build catch2_tests/CMakeFiles/AVL-tests.dir/avlTest.cpp.o: CXX_COMPILER__AVL-tests_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/catch2_tests/avlTest.cpp || cmake_object_order_depends_target_AVL-tests
  DEP_FILE = catch2_tests/CMakeFiles/AVL-tests.dir/avlTest.cpp.o.d
  FLAGS = --coverage -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = catch2_tests/CMakeFiles/AVL-tests.dir
  OBJECT_FILE_DIR = catch2_tests/CMakeFiles/AVL-tests.dir

build catch2_tests/CMakeFiles/AVL-tests.dir/catch_amalgamated.cpp.o: CXX_COMPILER__AVL-tests_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/catch2_tests/catch_amalgamated.cpp || cmake_object_order_depends_target_AVL-tests
  DEP_FILE = catch2_tests/CMakeFiles/AVL-tests.dir/catch_amalgamated.cpp.o.d
  FLAGS = --coverage -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = catch2_tests/CMakeFiles/AVL-tests.dir
  OBJECT_FILE_DIR = catch2_tests/CMakeFiles/AVL-tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target AVL-tests


#############################################
# Link the executable catch2_tests/AVL-tests

build catch2_tests/AVL-tests: CXX_EXECUTABLE_LINKER__AVL-tests_Debug catch2_tests/CMakeFiles/AVL-tests.dir/__/parser.cpp.o catch2_tests/CMakeFiles/AVL-tests.dir/avlTest.cpp.o catch2_tests/CMakeFiles/AVL-tests.dir/catch_amalgamated.cpp.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = catch2_tests/CMakeFiles/AVL-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = catch2_tests/AVL-tests
  TARGET_PDB = AVL-tests.dbg


#############################################
# Utility command for edit_cache

build catch2_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp/catch2_tests" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build catch2_tests/edit_cache: phony catch2_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build catch2_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp/catch2_tests" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src" -B"/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build catch2_tests/rebuild_cache: phony catch2_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AVL-tests: phony catch2_tests/AVL-tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp

build all: phony AVL-Tree catch2_tests/all

# =============================================================================

#############################################
# Folder: /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L8-Arbre-AVL/src/cmake-build-compiler-cpp/catch2_tests

build catch2_tests/all: phony catch2_tests/AVL-tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/CMakeLists.txt /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/catch2_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/CMakeLists.txt /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L8-Arbre-AVL/src/catch2_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
